# qrscan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/itxiaox/qrscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/itxiaox/qrscan/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/itxiaox/qrscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle  lint.xml
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/jishimed/zxing/activity/: BaseDialogFragment.java  CaptureFragment.java
zxing/src/main/java/com/jishimed/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
zxing/src/main/java/com/jishimed/zxing/camera/open/: OpenCameraInterface.java
zxing/src/main/java/com/jishimed/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
zxing/src/main/java/com/jishimed/zxing/encoding/: EncodingUtils.java
zxing/src/main/java/com/jishimed/zxing/ui/: BaseDialogFragment.java  CaptureFragment.java
zxing/src/main/java/com/jishimed/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java  QRCodeUtil.java
zxing/src/main/res/layout/: activity_capture.xml
zxing/src/main/res/values/: strings.xml
zxing/src/main/res/values-zh-rCN/: strings.xml
